# acid-file-formats

000_api/apache_hudi/: pom.xml
000_api/apache_hudi/src/main/scala/com/waitingforcode/: ReadAndWriteExample.scala
000_api/apache_iceberg/: pom.xml
000_api/apache_iceberg/src/main/scala/com/waitingforcode/: ReadAndWriteExample.scala
000_api/delta_lake/: pom.xml
000_api/delta_lake/src/main/resources/: log4j.properties
000_api/delta_lake/src/main/scala/com/waitingforcode/: ReadAndWriteExample.scala
001_storage_layout/apache_hudi/: pom.xml
001_storage_layout/apache_hudi/src/main/scala/com/waitingforcode/: FileSystemLayoutApp1Demo.scala  FileSystemLayoutApp2Demo.scala  FileSystemLayoutApp3Demo.scala  package.scala
001_storage_layout/apache_iceberg/: pom.xml
001_storage_layout/apache_iceberg/src/main/scala/com/waitingforcode/: FileSystemLayoutApp1Demo.scala  FileSystemLayoutApp2Demo.scala  FileSystemLayoutApp3Demo.scala  package.scala
001_storage_layout/delta_lake/: pom.xml
001_storage_layout/delta_lake/src/main/scala/com/waitingforcode/: FileSystemLayoutApp1Demo.scala  FileSystemLayoutApp2Demo.scala  FileSystemLayoutApp3Demo.scala  package.scala
002_schema_evolution/apache_hudi/: pom.xml
002_schema_evolution/apache_iceberg/: pom.xml
002_schema_evolution/delta_lake/: pom.xml
002_writing/apache_hudi/: pom.xml
002_writing/apache_hudi/src/main/scala/com/waitingforcode/: App1CreateCopyOnWrite.scala  App1Writing.scala  App2CreateMergeOnRead.scala  App4RowWriteDisabled.scala  waitingforcode.scala
002_writing/apache_iceberg/: pom.xml
002_writing/apache_iceberg/src/main/scala/com/waitingforcode/: App1GenerateDatasets.scala  App2StaticDynamicOverwrite.scala  App3PartitionDelete.scala  App4DistributionModes.scala  App5SparkFanOut.scala  App6SparkProperties.scala  App7GenerateOrcDatasets.scala  waitingforcode.scala
002_writing/delta_lake/: pom.xml
002_writing/delta_lake/src/main/scala/com/waitingforcode/: App1GenerateDatasetsWithConstraints.scala  App2MetadataRepartition.scala  App3DeleteWholeTable.scala  App4UserMetadata.scala  App5ReplaceWhere.scala  App6ReplaceWherePartition.scala  App7DeletePartition.scala  App8StatsDataSkipping.scala  waitingforcode.scala
003_compaction/apache_hudi/: pom.xml
003_compaction/apache_iceberg/: pom.xml
003_compaction/delta_lake/: pom.xml
003_reading/apache_hudi/: pom.xml
003_reading/apache_hudi/src/main/resources/: log4j2.properties
003_reading/apache_hudi/src/main/scala/com/waitingforcode/: App2CreateMergeOnRead.scala  App3SchemaReconciliation.scala  App5SchemaOnRead.scala  waitingforcode.scala
003_reading/apache_iceberg/: pom.xml
003_reading/apache_iceberg/src/main/resources/: log4j.properties
003_reading/apache_iceberg/src/main/scala/com/waitingforcode/: App1SimpleReader.scala  App2PartitionReader.scala  App3DistributionModesReader.scala  App4MetadataTablesReader.scala  App5AfterUpdateReader.scala  waitingforcode.scala
003_reading/delta_lake/: pom.xml
003_reading/delta_lake/src/main/scala/com/waitingforcode/: App1SimpleReader.scala  App2PartitionedReader.scala  App3DeletedTableReader.scala  App4UpdatedTableReader.scala  App5DataSkippingReader.scala  App6TimeTravelReader.scala  waitingforcode.scala
004_change_data_capture/apache_hudi/: pom.xml
004_change_data_capture/apache_hudi/src/main/scala/com/waitingforcode/: App1Writing.scala  waitingforcode.scala
004_change_data_capture/apache_iceberg/: pom.xml
004_change_data_capture/delta_lake/: pom.xml
004_change_data_capture/delta_lake/src/main/resources/: log4j2.properties
004_change_data_capture/delta_lake/src/main/scala/com/waitingforcode/: App1SimpleReader.scala  App2InPlaceOperationsReader.scala  waitingforcode.scala
005_compaction/apache_iceberg/: pom.xml
005_compaction/apache_iceberg/src/main/resources/: log4j2.properties
005_compaction/apache_iceberg/src/main/scala/com/waitingforcode/: App1RewriteBinPack.scala  App2RewriteSort.scala  App3RewriteManifestWithCondition.scala  App4RewriteManifestWithStaging.scala  package.scala
005_compaction/delta_lake/: pom.xml
005_compaction/delta_lake/src/main/resources/: log4j2.properties
005_compaction/delta_lake/src/main/scala/com/waitingforcode/: App1Compaction.scala  App2CompactionForPartition.scala  App3CompactionWithOptimize.scala  waitingforcode.scala
006_compaction_zorder/delta_lake/src/main/resources/: log4j2.properties
006_compaction_zorder/delta_lake/src/main/scala/com/waitingforcode/: App1ZorderOneColumn.scala  App2ZorderTwoColumns.scala  waitingforcode.scala
007_schema_evolution/delta_lake/src/main/resources/: log4j2.properties
007_schema_evolution/delta_lake/src/main/scala/com/waitingforcode/: App10ColumnMappingModeName.scala  App11ColumnMappingModeId_NotWorking.scala  App12SchemaOnRead.scala  App1SchemaChangeNewWrittenField.scala  App2SchemaChangeDML.scala  App3SchemaRenameColumn.scala  App4SchemaChangeNoMergeEnabled.scala  App5SchemaChangeWithOverwriteSchema.scala  App6SchemaChangeDMLForNotNullColumns.scala  App7SchemaChangeTypeBytesToInt.scala  App8SchemaChangeTypeIntToLong.scala  App9ColumnMappingModeNone.scala  waitingforcode.scala
008_acid/delta_lake/: pom.xml
008_acid/delta_lake/src/main/resources/: log4j2.properties
008_acid/delta_lake/src/main/scala/com/waitingforcode/: App1ConflictedWrites.scala  App2ConflictUpdateDifferentFilesSamePartition.scala  App3NoConflictUpdateDifferentPartition.scala  App4ConflictedPartitionedDatasetsWithoutPartitionsInPredicate.scala  App5AutomaticResolution.scala  waitingforcode.scala
009_isolation_levels/delta_lake/: pom.xml
010_vacuum/delta_lake/: pom.xml
010_vacuum/delta_lake/src/main/resources/: log4j2.properties
011_checkpoints/delta_lake/: pom.xml
012_streaming_reader/delta_lake/: pom.xml
013_streaming_writer/delta_lake/: pom.xml
generator/: series_generator.py
generator/templates/apache_hudi/: pom.xml
generator/templates/apache_iceberg/: pom.xml
generator/templates/delta_lake/: pom.xml
generator/templates/delta_lake/src/main/resources/: log4j2.properties
(+53 files in other folders)
